SQL> SELECT table_name FROM user_tables;

TABLE_NAME                                                                      
------------------------------                                                  
DEPOSIT25057079                                                                 
BRANCH25057079                                                                  
CUSTOMER25057079                                                                
BORROW25057079                                                                  

SQL> SELECT * FROM DEPOSIT25057079;

ACTNO CNAME                BNAME                    AMOUNT ADATE                
----- -------------------- -------------------- ---------- ---------            
100   ANIL                 VRCE                       1000 01-MAR-95            
101   SUNIL                MGROAD                     5000 04-JAN-96            
102   RAHUL                KAROLBAGH                  3500 17-NOV-95            
103   MADHURI              CHANDNI                    1200 17-DEC-95            
104   PRAMOD               MGROAD                     3000 27-MAR-96            
105   SANDIP               KAROLBAGH                  2000 31-MAR-96            

6 rows selected.

SQL> SELECT CNAME, ACTNO FROM DEPOSIT25057079;

CNAME                ACTNO                                                      
-------------------- -----                                                      
ANIL                 100                                                        
SUNIL                101                                                        
RAHUL                102                                                        
MADHURI              103                                                        
PRAMOD               104                                                        
SANDIP               105                                                        

6 rows selected.

SQL> SELECT CNAME FROM CUSTOMER25057079 WHERE CITY='NAGPUR';

CNAME                                                                           
--------------------                                                            
MADHURI                                                                         
PRAMOD                                                                          

SQL> SELECT CNAME FROM DEPOSIT25057079
  2  WHERE ADATE > TO_DATE('17-NOV-95','DD-MON-YY');

CNAME                                                                           
--------------------                                                            
SUNIL                                                                           
MADHURI                                                                         
PRAMOD                                                                          
SANDIP                                                                          

SQL> SELECT ACTNO, AMOUNT FROM DEPOSIT25057079
  2  WHERE ADATE BETWEEN TO_DATE('01-DEC-95','DD-MON-YY')
  3  AND TO_DATE('01-JUN-96','DD-MON-YY');

ACTNO     AMOUNT                                                                
----- ----------                                                                
101         5000                                                                
103         1200                                                                
104         3000                                                                
105         2000                                                                

SQL> SELECT * FROM DEPOSIT25057079 WHERE CNAME LIKE 'C%';

no rows selected

SQL> SELECT * FROM BORROW25057079 WHERE CNAME LIKE '_U%';

LOANN CNAME                BNAME                    AMOUNT                      
----- -------------------- -------------------- ----------                      
311   SUNIL                MGROAD                     3000                      

SQL> SELECT * FROM DEPOSIT25057079
  2  WHERE BNAME IN ('CHANDNI','MGROAD');

ACTNO CNAME                BNAME                    AMOUNT ADATE                
----- -------------------- -------------------- ---------- ---------            
101   SUNIL                MGROAD                     5000 04-JAN-96            
103   MADHURI              CHANDNI                    1200 17-DEC-95            
104   PRAMOD               MGROAD                     3000 27-MAR-96            

SQL> SELECT * FROM DEPOSIT25057079
  2  WHERE BNAME NOT IN ('CHANDNI','MGROAD');

ACTNO CNAME                BNAME                    AMOUNT ADATE                
----- -------------------- -------------------- ---------- ---------            
100   ANIL                 VRCE                       1000 01-MAR-95            
102   RAHUL                KAROLBAGH                  3500 17-NOV-95            
105   SANDIP               KAROLBAGH                  2000 31-MAR-96            

SQL> SELECT * FROM BORROW25057079
  2  WHERE AMOUNT BETWEEN 2000 AND 3000;

LOANN CNAME                BNAME                    AMOUNT                      
----- -------------------- -------------------- ----------                      
311   SUNIL                MGROAD                     3000                      
321   MADHURI              CHANDNI                    2000                      

SQL> SELECT CNAME, AMOUNT,
  2         AMOUNT*0.10 AS TA,
  3         AMOUNT*0.20 AS DA,
  4         AMOUNT + (AMOUNT*0.10) + (AMOUNT*0.20) AS TOTAL
  5  FROM BORROW25057079;

CNAME                    AMOUNT         TA         DA      TOTAL                
-------------------- ---------- ---------- ---------- ----------                
ANIL                       1000        100        200       1300                
RAHUL                      5000        500       1000       6500                
SUNIL                      3000        300        600       3900                
MADHURI                    2000        200        400       2600                
PRAMOD                     8000        800       1600      10400                

SQL> commit;

Commit complete.

SQL> spool off;
