SQL> SELECT 10*10 FROM DUAL;

     10*10                                                                      
----------                                                                      
       100                                                                      

SQL> SELECT SYSDATE FROM DUAL;

SYSDATE                                                                         
---------                                                                       
11-JAN-26                                                                       

SQL> SELECT ABS(-20) FROM DUAL;

  ABS(-20)                                                                      
----------                                                                      
        20                                                                      

SQL> SELECT POWER(10,10) FROM DUAL;

POWER(10,10)                                                                    
------------                                                                    
  1.0000E+10                                                                    

SQL> SELECT SQRT(25) FROM DUAL;

  SQRT(25)                                                                      
----------                                                                      
         5                                                                      

SQL> SELECT ROUND(23.565,1) FROM DUAL;

ROUND(23.565,1)                                                                 
---------------                                                                 
           23.6                                                                 

SQL> SELECT LOWER('TRIDENT') FROM DUAL;

LOWER('                                                                         
-------                                                                         
trident                                                                         

SQL> SELECT UPPER('trident') FROM DUAL;

UPPER('                                                                         
-------                                                                         
TRIDENT                                                                         

SQL> SELECT UPPER(SUBSTR('SWAGAT',1,1)) FROM DUAL;

U                                                                               
-                                                                               
S                                                                               

SQL> SELECT LENGTH('SWAGAT') FROM DUAL;

LENGTH('SWAGAT')                                                                
----------------                                                                
               6                                                                

SQL> SELECT SUBSTR('ORACLE',1,3) FROM DUAL;

SUB                                                                             
---                                                                             
ORA                                                                             

SQL> SELECT INSTR('ORACLE','C') FROM DUAL;

INSTR('ORACLE','C')                                                             
-------------------                                                             
                  4                                                             

SQL> SELECT TRIM('     ORACLE') FROM DUAL;

TRIM('                                                                          
------                                                                          
ORACLE                                                                          

SQL> SELECT TRIM('ORACLE     ') FROM DUAL;

TRIM('                                                                          
------                                                                          
ORACLE                                                                          

SQL> SELECT '**' || 'ORACLE' FROM DUAL;

'**'||'O                                                                        
--------                                                                        
**ORACLE                                                                        

SQL> SELECT ADD_MONTHS(SYSDATE,-1) FROM DUAL;

ADD_MONTH                                                                       
---------                                                                       
11-DEC-25                                                                       

SQL> SELECT MONTHS_BETWEEN(TO_DATE('01-05-07','DD-MM-YY'),
  2                        TO_DATE('01-01-07','DD-MM-YY')) FROM DUAL;

MONTHS_BETWEEN(TO_DATE('01-05-07','DD-MM-YY'),TO_DATE('01-01-07','DD-MM-YY'))   
-----------------------------------------------------------------------------   
                                                                            4   

SQL> SELECT ROUND(56.23,-1) FROM DUAL;

ROUND(56.23,-1)                                                                 
---------------                                                                 
             60                                                                 

SQL> SELECT ROUND(56.23,-2) FROM DUAL;

ROUND(56.23,-2)                                                                 
---------------                                                                 
            100                                                                 

SQL> SELECT ROUND(56.23,-3) FROM DUAL;

ROUND(56.23,-3)                                                                 
---------------                                                                 
              0                                                                 

SQL> SELECT MOD(1600,300) FROM DUAL;

MOD(1600,300)                                                                   
-------------                                                                   
          100                                                                   

SQL> SELECT GREATEST(10,25,5,60,40) AS MAXIMUM,
  2         LEAST(10,25,5,60,40) AS MINIMUM
  3  FROM DUAL;

   MAXIMUM    MINIMUM                                                           
---------- ----------                                                           
        60          5                                                           

SQL> commit;

Commit complete.

SQL> spool off;
