SQL> CREATE TABLE PRODUCT (
  2      PRODUCTNO VARCHAR2(10) PRIMARY KEY,
  3      QTY_ORDER VARCHAR2(10),
  4      RATE NUMBER(10,2)
  5  );

Table created.

SQL> INSERT INTO PRODUCT VALUES ('IND01', '10', 275.50);

1 row created.

SQL>  INSERT INTO PRODUCT VALUES ('IND02', '7', 105.75);

1 row created.

SQL>  INSERT INTO PRODUCT VALUES ('IND03', '3', 87.55);

1 row created.

SQL> SELECT * FROM PRODUCT;

PRODUCTNO  QTY_ORDER        RATE                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
IND01      10              275.5                                                                                                                                                                        
IND02      7              105.75                                                                                                                                                                        
IND03      3               87.55                                                                                                                                                                        

SQL> CREATE TABLE CLIENT (
  2      CLIENTNO VARCHAR2(10) UNIQUE,
  3      NAME VARCHAR2(10),
  4      CITY VARCHAR2(10),
  5      SALARY NUMBER(10,2)
  6  );

Table created.

SQL> INSERT INTO CLIENT VALUES ('IUT01', 'SWAGAT', 'CTC', 387.55);

1 row created.

SQL> INSERT INTO CLIENT VALUES ('IUT02', 'NILESH', 'CDA', 255.35);

1 row created.

SQL> INSERT INTO CLIENT VALUES ('IUT03', 'SHREESH', 'BBSR', 557.30);

1 row created.

SQL> SELECT * FROM CLIENT;

CLIENTNO   NAME       CITY           SALARY                                                                                                                                                             
---------- ---------- ---------- ----------                                                                                                                                                             
IUT01      SWAGAT     CTC            387.55                                                                                                                                                             
IUT02      NILESH     CDA            255.35                                                                                                                                                             
IUT03      SHREESH    BBSR            557.3                                                                                                                                                             

SQL> CREATE TABLE EMPLOYEE (
  2      EMPNO VARCHAR2(10)
  3          CHECK (EMPNO LIKE 'E%'),
  4      FNAME VARCHAR2(10)
  5          CHECK (FNAME = UPPER(FNAME)),
  6      MNAME VARCHAR2(10),
  7      LNAME VARCHAR2(10)
  8          CHECK (LNAME = UPPER(LNAME))
  9  );

Table created.

SQL> INSERT INTO EMPLOYEE VALUES ('E101','RAHUL','K','SHARMA');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES ('E102','ANIL','M','VERMA');

1 row created.

SQL> SELECT * FROM EMPLOYEE;

EMPNO      FNAME      MNAME      LNAME                                                                                                                                                                  
---------- ---------- ---------- ----------                                                                                                                                                             
E101       RAHUL      K          SHARMA                                                                                                                                                                 
E102       ANIL       M          VERMA                                                                                                                                                                  

SQL> CREATE TABLE CUSTOMER (
  2      CUSTOMERNO VARCHAR2(10) NOT NULL,
  3      NAME VARCHAR2(10) NOT NULL,
  4      SALARY NUMBER(10,2),
  5      ADDRESS VARCHAR2(10)
  6  );

Table created.

SQL> INSERT INTO CUSTOMER VALUES ('CU01','AMAN',50000,'DELHI');

1 row created.

SQL> INSERT INTO CUSTOMER VALUES ('CU02','ROHIT',60000,'MUMBAI');

1 row created.

SQL> SELECT * FROM CUSTOMER;

CUSTOMERNO NAME           SALARY ADDRESS                                                                                                                                                                
---------- ---------- ---------- ----------                                                                                                                                                             
CU01       AMAN            50000 DELHI                                                                                                                                                                  
CU02       ROHIT           60000 MUMBAI                                                                                                                                                                 

SQL> CREATE TABLE SALESORDERDETAILS (
  2      DORDERNO VARCHAR2(10),
  3      PRODUCTNO VARCHAR2(10),
  4      QTYORDER NUMBER(8,2),
  5      RATE NUMBER(10,2),
  6      CONSTRAINT pk_dorderno PRIMARY KEY (DORDERNO)
  7  );

Table created.

SQL> INSERT INTO SALESORDERDETAILS VALUES ('D101','P101',5,1500);

1 row created.

SQL> INSERT INTO SALESORDERDETAILS VALUES ('D102','P102',10,2500);

1 row created.

SQL> SELECT * FROM SALESORDERDETAILS;

DORDERNO   PRODUCTNO    QTYORDER       RATE                                                                                                                                                             
---------- ---------- ---------- ----------                                                                                                                                                             
D101       P101                5       1500                                                                                                                                                             
D102       P102               10       2500                                                                                                                                                             

SQL> COMMIT;

Commit complete.

SQL> ALTER TABLE EMPLOYEE
  2  ADD CONSTRAINT pk_fname PRIMARY KEY (FNAME);

Table altered.

SQL> CREATE TABLE SALESORDER10 (
  2      ORDERNO VARCHAR2(10),
  3      PRODUCTNO VARCHAR2(10),
  4      QTYORDER NUMBER(8,2),
  5      RATE NUMBER(10,2)
  6  );

Table created.

SQL> ALTER TABLE EMPLOYEE
  2  DROP PRIMARY KEY;

Table altered.

SQL> SPOOL OFF;
